#cloud-config
ssh_authorized_keys:
    - ssh-rsa AAAAB3NzaC1yc2EAAAABJQAAAQEAlUaidCe15lh3lDdKDAIvZn5IJR+hqraU6YtEmYnfFi1SDRc2RKPgci+qL3wBpi2kiCefY/+Xwz31/XApKB2mxB6HYHyjNMBClSVvTG/JoADcHUk/qjfJ+PPbl2//lK8TVU8y78F4dv7AXJrPDXYJD6iERPT5+Fgo6SYC9d1tG7iyTHGlpSjUhK9wuc7rtumz7A1NA5Ah4yyCuZfHtmsLHPgwfGZYBbMET5HwR0sDW0jazeSYS4Ob/nb77cETGSWpAuRXo0PHDVVmKd/sp6e0y2iBrb3AiZd0Ty1gRH7R12B4bgBP7yII/3RTav2XSYxMHQ6quSW08JJlnhezC20Aww== rsa-key-20150723

hostname: K8s-Master-01
fqdn: K8s-Master-01.synchrotel.ru
manage_etc_hosts: true

timezone: Europe/Moscow

packages:
    - python3-minimal
    - qemu-guest-agent

runcmd:
  - [ systemctl, daemon-reload ]
  - [ systemctl, enable, qemu-guest-agent.service ]
  - [ systemctl, start, qemu-guest-agent.service ]
